# springbootMybatisDemo

./: mysqltest.sql  pom.xml
src/main/java/com/fly/demo/: DemoApplication.java
src/main/java/com/fly/demo/controller/: StudentController.java
src/main/java/com/fly/demo/dao/: StudentMapper.java
src/main/java/com/fly/demo/model/: Student.java
src/main/java/com/fly/demo/service/: StudentService.java
src/main/java/com/fly/demo/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
